# fint-events

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yaml  build.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/events/: EnableFintEvents.java  EventType.java  Events.java  EventsConfig.java  EventsMessageListener.java  EventsObjectMapper.java  EventsProps.java  EventsRegistry.java  FintEventListener.java  FintEvents.java  FintEventsHealth.java  FintEventsRemote.java  FintRemoteEvent.java  Health.java  HealthCheck.java  JsonConverterFactory.java  Organization.java
src/main/java/no/fint/events/annotations/: FintEventListener.java  FintEventsListener.java
src/main/java/no/fint/events/config/: FintEventsConfig.java  FintEventsProps.java  FintEventsScheduling.java  RedisConfiguration.java  RedissonConfig.java  RedissonConnection.java  RedissonMode.java
src/main/java/no/fint/events/controller/: FintEventsController.java
src/main/java/no/fint/events/event/: RedissonReconnectedEvent.java
src/main/java/no/fint/events/fintevents/: EventType.java  FintListeners.java  FintOrganisation.java  FintOrganisations.java
src/main/java/no/fint/events/internal/: EventDispatcher.java  FintEventsAbstract.java  FintEventsHealth.java  FintEventsSync.java  QueueService.java  QueueType.java
src/main/java/no/fint/events/listener/: EventListenerMetadata.java  EventListenerRegister.java  Listener.java
src/main/java/no/fint/events/listeners/: EventsHeaderAndBodyListener.java  EventsJsonObjectListener.java  EventsMessageListener.java  EventsReplyToJsonObjectListener.java
src/main/java/no/fint/events/local/: LocalRabbit.java
src/main/java/no/fint/events/model/: Event.java  Status.java  package-info.java
src/main/java/no/fint/events/properties/: EventsProps.java  ListenerProps.java  RabbitProps.java
src/main/java/no/fint/events/queue/: DynamicQueues.java  DynamicQueuesConfig.java  DynamicQueuesMessageListener.java  DynamicQueuesProps.java  DynamicQueuesRegistry.java  EnableDynamicRabbit.java  FintEventsQueue.java  QueueName.java  QueueType.java
src/main/java/no/fint/events/remote/: FintEventsRemote.java  RemoteEvent.java
src/main/java/no/fint/events/scheduling/: EventListenerMetadata.java  EventListenerRegister.java  FintEventsScheduling.java  Listener.java
src/main/java/no/fint/events/testmode/: DockerRedis.java  EmbeddedRedis.java
src/main/java/no/fintlabs/events/: FintEventListener.java  FintEvents.java
src/main/java/no/fintlabs/events/annotations/: EnableFintEvents.java
src/main/java/no/fintlabs/events/config/: FintEventsConfig.java
src/main/java/no/fintlabs/events/internal/: EventDispatcher.java  QueueType.java
src/main/resources/schema/: event.xsd
src/test/groovy/no/fint/events/: EventsRegistrySpec.groovy  EventsSpec.groovy  FintEventsHealthCheckSpec.groovy  FintEventsHealthSpec.groovy  FintEventsIntegrationSpec.groovy  FintEventsRemoteSpec.groovy  FintEventsSpec.groovy  OrganizationSpec.groovy
src/test/groovy/no/fint/events/config/: FintEventsPropsSpec.groovy  FintEventsSchedulingSpec.groovy  RedissonConfigSpec.groovy  RedissonConnectionSpec.groovy  RedissonModeSpec.groovy
src/test/groovy/no/fint/events/controller/: FintEventsControllerSpec.groovy
src/test/groovy/no/fint/events/e2e/: FintEventsIntegrationSpec.groovy  LocalRabbit.groovy
src/test/groovy/no/fint/events/fintevents/: FintListenersSpec.groovy  FintOrganisationSpec.groovy  FintOrganisationsSpec.groovy
src/test/groovy/testclient/: TestClientMain.java  TestDownstreamSubscriber.java
src/test/resources/: application-testclient.yml  application.yml  redisson-test.yml
test-redis/: package.json
(+39 files in other folders)
