plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.fintlabs.no/releases' }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"

    implementation 'no.fint:fint-hazelcast:1.2.0'
    implementation 'no.fint:fint-event-model:3.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation("cglib:cglib-nodep")
    testImplementation("org.spockframework:spock-spring")
    testImplementation("org.spockframework:spock-core")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.ga.gradle'